{   
  "compilerOptions": {     //todo 编译选项
    "target": "ES2016",    //1.配置编译目标代码的版本标准
    "module": "CommonJS",  //2.配置编译目标代码的模块化的标准
    "lib":["ES2016","DOM"],//3.指定编译器应该包含哪些核心库的类
    "outDir": "./dist"     //4.编译输出结果目录
  },
  "include": ["./src"],       //!指定需要编译的文件夹    默认编译目录下所以的文件
  // "files":["./src/index.ts"]  //!指定需要编译的具体文件
}
